# spring-boot-house

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json  pnpm-lock.yaml
backend/: api  gp  pom.xml
backend/src/main/java/com/zgqf/house/: HouseApplication.java  ServletInitializer.java
backend/src/main/java/com/zgqf/house/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/zgqf/house/controller/: AuthController.java  BuyerController.java  ContractController.java  ContrastController.java  FileController.java  FollowController.java  FrontendController.java  HouseController.java  PublicSellerController.java  SellerController.java  SellerProfileRequest.java  UserController.java
backend/src/main/java/com/zgqf/house/dto/: ContractCreateDTO.java  ContractQueryDTO.java  ContractUpdateDTO.java  ContrastCreateDTO.java  ContrastQueryDTO.java  ContrastUpdateDTO.java  HouseFormDTO.java  HouseQueryDTO.java  HouseResultDTO.java
backend/src/main/java/com/zgqf/house/entity/: Buyer.java  Contract.java  Contrast.java  Follow.java  House.java  HousePicture.java  HouseTag.java  Installment.java  Seller.java  Tag.java  User.java
backend/src/main/java/com/zgqf/house/mapper/: BuyerMapper.java  ContractMapper.java  ContrastMapper.java  FollowMapper.java  HouseMapper.java  InstallmentMapper.java  SellerMapper.java  UserMapper.java
backend/src/main/java/com/zgqf/house/repository/: ContrastRepository.java  InstallmentRepository.java
backend/src/main/java/com/zgqf/house/service/: AuthService.java  BuyerService.java  ContractService.java  ContractServiceImpl.java  ContrastService.java  ContrastServiceImpl.java  FollowService.java  HouseService.java  SellerService.java  UserService.java
backend/src/main/java/com/zgqf/house/service/impl/: AuthServiceImpl.java  BuyerServiceImpl.java  ContractServiceImpl.java  ContrastServiceImpl.java  FollowServiceImpl.java  HouseServiceImpl.java  SellerServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/zgqf/house/service/serviceImpl/: ContrastServiceImpl.java  HouseServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: ContractMapper.xml  ContrastMapper.xml  HouseMapper.xml  UserMapper.xml
backend/src/main/resources/mappers/: BuyerMapper.xml  ContractMapper.xml  ContrastMapper.xml  FollowMapper.xml  HouseMapper.xml  InstallmentMapper.xml  SellerMapper.xml  UserMapper.xml
backend/src/main/resources/sql/: contrast.sql  fix_and_add_data.sql  follow.sql  house.sql  installment.sql  tag.sql  user.sql
backend/src/test/java/com/zgqf/house/: AuthenticationTests.java  HouseApplicationTests.java
frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml  uno.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: adminApi.js
frontend/src/assets/: main.css
frontend/src/components/: AccountLeftBar.vue  AccountSettings.vue  AgreeStatusLabel.vue  AppButton.vue  ContractCard.vue  HomeBanner.vue  HouseCard.vue  HouseDetailsCarousel.vue  HouseEditForm.vue  HouseListAll.vue  HouseListBanner.vue  HouseListBySeller.vue  LeafletMap.vue  NavBar.vue  PaymentStatusCard.vue  PurchaseContractBox.vue  SideBar.vue  SideBarList.vue  SiteFooter.vue
sql/: README.md  house.sql  sample_data.sql
sql/基础表/: buyer.sql  contract.sql  contrast.sql  follow.sql  house.sql  house_picture.sql  house_tag.sql  installment.sql  seller.sql  tag.sql  user.sql
sql/视图/: view_contract.sql  view_contrast.sql  view_house.sql  view_installment.sql
(+45 files in other folders)
